<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="768" 
			   xmlns:comboBox="ui.comboBox.*"
			   xmlns:manageableButton="ui.manageableButton.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import spark.events.GridEvent;
			import spark.events.GridItemEditorEvent;
			import spark.events.GridSelectionEvent;
			import spark.layouts.RowAlign;
			
			[Bindable]
			private var Items:ArrayCollection = new ArrayCollection([
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""},
				{A:"",B:"",C:"",D:"",E:""}     
			]);       
			
			
			protected function dataGrid_gridClickHandler(event:GridEvent):void
			{
				table.startItemEditorSession(event.rowIndex, event.columnIndex);
			}
			
			protected function zoomSlider_changeHandler(event:Event):void
			{
				// Change scale
				
			}
			
			protected function zommOut_clickHandler(event:MouseEvent):void
			{
				// Zoom Out
				zoomSlider.value-=10;
			}
			
			protected function zommIn_clickHandler(event:MouseEvent):void
			{
				// Zoom In
				zoomSlider.value+=10;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayList id="comboBoxList">
			<fx:Object image="assets/icons/comboBox/common.png" label="Общий" />
			<fx:Object image="assets/icons/comboBox/number.png" label="Числовой" />
			<fx:Object image="assets/icons/comboBox/money.png" label="Денежный" />
			<fx:Object image="assets/icons/comboBox/finance.png" label="Финансовый" />
			<fx:Object image="assets/icons/comboBox/shortDate.png" label="Краткая дата" />
			<fx:Object image="assets/icons/comboBox/longDate.png" label="Длинный формат даты" />
			<fx:Object image="assets/icons/comboBox/time.png" label="Время" />
			<fx:Object image="assets/icons/comboBox/percent.png" label="Процентный" />
			<fx:Object image="assets/icons/comboBox/subdivision.png" label="Дробный" />
			<fx:Object image="assets/icons/comboBox/exp.png" label="Экспоненциальный" />
			<fx:Object image="assets/icons/comboBox/text.png" label="Текстовый" />
		</s:ArrayList>
	</fx:Declarations>
	
	<s:VGroup x="10" y="10" height="40">
		
		<s:HGroup x="10" y="10" width="400">
			<comboBox:ComboBox 
				prompt="Формат не указан"
				selectedIndex="0"
				verticalCenter="0" 
				width="127" 
				dataProvider="{comboBoxList}" 
				/> 
			
			<s:ButtonBar requireSelection="false" x="300" y="10" skinClass="ui.ribbonButtonBar.RibbonButtonBarSkin" dataProvider="{new ArrayCollection(['1','2','3'])}"/>
			
		</s:HGroup>
		
		
		<s:DataGrid id="table" 
					requestedRowCount="10" 
					selectionMode="multipleCells"
					requireSelection="true"
					dataProvider="{Items}"
					sortableColumns="false"
					caretColor="0x000000"
					selectionColor="0xffffff"
					rollOverColor="0xffffff"
					editable="true"
					skinClass="ui.dataGrid.MyTableDataGridSkin"
					itemRenderer="ui.dataGrid.DataGridItemRenderer"
					
					gridClick="dataGrid_gridClickHandler(event)"
					
					>
			<s:columns>
				<s:ArrayList>
					<s:GridColumn width="70" headerText="A" dataField="A" itemEditor="ui.dataGrid.DataGridItemEditor" />
					<s:GridColumn width="70" headerText="B" dataField="B" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="70" headerText="C" dataField="C" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="70" headerText="D" dataField="D" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="70" headerText="E" dataField="E" itemEditor="ui.dataGrid.DataGridItemEditor"/>
				</s:ArrayList>
			</s:columns>
			
		</s:DataGrid>
		
		
		<s:Group width="220" height="25" >
			<s:BitmapImage 
				id="backGroundZoomSlider" 
				height="100%" width="220" 
				scaleMode="stretch" 
				source="@Embed('assets/icons/slider/backgroundSlider.png')"/>
			<s:HGroup top="1" left="2" gap="0">
				<s:Button left="0" label="{Math.round(zoomSlider.value) + '%'}" height="17" width="42" fontSize="11" verticalCenter="1" skinClass="ui.nsSlider.NSSliderButtonZoomSkin" /> 
				<s:Button id="zommOut" left="0" right="0" top="0" bottom="0" width="17" height="17" tabEnabled="false" skinClass="ui.nsSlider.NSSliderZoomOutButton" click="zommOut_clickHandler(event)" /> 
				<s:HSlider id="zoomSlider" value="200" skinClass="ui.nsSlider.NSSliderSkin" width="100" minimum="10" maximum="400" verticalCenter="0" change="zoomSlider_changeHandler(event)" /> 
				<s:Button id="zommIn" left="0" right="0" top="0" bottom="0" width="17" height="17" tabEnabled="false" skinClass="ui.nsSlider.NSSliderZoomInButton" click="zommIn_clickHandler(event)" /> 
			</s:HGroup>
		</s:Group>
		
		</s:VGroup>
</s:Application>
