<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="768" 
			   xmlns:comboBox="ui.comboBox.*"
			   xmlns:manageableButton="ui.manageableButton.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import spark.events.GridEvent;
			import spark.events.GridItemEditorEvent;
			import spark.events.GridSelectionEvent;
			import spark.layouts.RowAlign;
			
			[Bindable]
			private var Items:ArrayCollection = new ArrayCollection([
				{name:1, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:2, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:3, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:4, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:5, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:6, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:7, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:8, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:9, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""},
				{name:10, A:"",B:"",C:"",D:"",E:"",F:"",G:"",H:"",I:""}     
			]);       
			
			
			protected function dataGrid_gridClickHandler(event:GridEvent):void
			{
				if(event.columnIndex>0)
					table.startItemEditorSession(event.rowIndex, event.columnIndex);
			}
			
			private function dataGrid_selectionChangingHandler(event:GridSelectionEvent):void
			{
				var index:int = event.selectionChange.columnIndex;
				if (index==0)
					event.preventDefault();
			}
			
		]]>
	</fx:Script>
	
	
	<s:VGroup x="300" y="100" height="40">	
		
		<s:DataGrid id="table" 
					requestedRowCount="10" 
					selectionMode="multipleCells"
					requireSelection="true"
					dataProvider="{Items}"
					sortableColumns="false"
					editable="true"
					caretColor="0xff0000"
					selectionColor="0xffffff"
					rollOverColor="0xffffff"
					skinClass="ui.dataGrid.MyTableDataGridSkin"
					itemRenderer="ui.dataGrid.DataGridItemRenderer"
					gridClick="dataGrid_gridClickHandler(event)"
					selectionChanging="dataGrid_selectionChangingHandler(event)"
					>
			<s:columns>
				<s:ArrayList>
					<s:GridColumn minWidth="25" width="25"  sortable="false" dataField="name"  headerRenderer="ui.dataGrid.DataGridLeftTopItemRenderer" itemRenderer="ui.dataGrid.DataGridRowNameRenderer"/>
					<s:GridColumn width="62" headerText="A" dataField="A" itemEditor="ui.dataGrid.DataGridItemEditor" />
					<s:GridColumn width="62" headerText="B" dataField="B" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="C" dataField="C" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="D" dataField="D" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="E" dataField="E" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="F" dataField="F" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="G" dataField="G" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="H" dataField="H" itemEditor="ui.dataGrid.DataGridItemEditor"/>
					<s:GridColumn width="62" headerText="I" dataField="I" itemEditor="ui.dataGrid.DataGridItemEditor"/>
				</s:ArrayList>
			</s:columns>
			
		</s:DataGrid>
		</s:VGroup>
</s:Application>
